<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cake</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Hand+Pre:wght@400..700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="Css/all.min.css">
    <link rel="stylesheet" href="Css/Normalize.css">
    <link rel="stylesheet" href="Css/Cake.css">
</head>

<body>
    <header>



        <div class="logo-icon">
            <ul class="icon">
                <li>
                    <a href="#">
                        <i class="fa-brands fa-facebook"></i>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa-brands fa-twitter"></i>
                    </a>
                </li>
            </ul>
            <a href="#" class="logo">
                <img src="Iamge/logo.png.webp" alt="">
            </a>
            <a href="" class="call">
                Call Us: +10 783 346 4378
            </a>
        </div>
        <nav>
            <i class="fas fa-bars toggle-menu"></i>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">CAKE</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#" class="blog">BLOG</a>
                </li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </nav>
    </header>

    <div class="landing">
        <div class="text">
            <h2>Healthy Made <br> Delicious Cake</h2>
            <a href="#">Order Now</a>
        </div>
    </div>
    <div class="Schilers">
        <div class="container">
            <div class="Content">

                <h2>This is Schilers. Awesome Food Theme. Purchase it and eat Burgers.</h2>
                <div class="text-img">
                    <div class="text">
                        <h3>This is Schilers. Awesome Food Theme.
                            Purchase it and eat Burgers.</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor dunt ut labore
                            et
                            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercita tion ullamco laboris
                            nisi ut
                            aliquip ex ea commodo consequat. Duis aute dolor in reprehen derit in voluptate velit esse
                            cillum.
                        </p>
                        <p>Consectetur adipiscing elit, sed do eiusmod tempor dunt ut labore et dolore magna aliqua. Ut
                            enim ad
                            minim veniam, quis nostrud exercita tion ullamco laboris nisi ut aliquip ex ea commodo
                            consequat.
                            Duis aute dolor in reprehen derit in voluptate velit esse cillum.</p>
                    </div>
                    <div class="iamge">
                        <img src="Iamge/text-img.webp" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="Video">
        <div class="container"></div>
        <video src="Video/Amazing Homemade Chocolate Drip Cake Decorating Compilation _ Cake decoration ideas.mp4"
            controls loop autoplay playsinline> CAKE</video>
    </div>
    <div class="food">
        <div class="container">
            <h2>Food Lover's Say </h2>
            <div class="content">
                <div class="box">
                    <ul>
                        <li><i class="fas fa-star"></i></li>
                        <li><i class="fas fa-star"></i></li>
                        <li><i class="fas fa-star"></i></li>
                        <li><i class="fas fa-star"></i></li>
                        <li><i class="fas fa-star"></i></li>
                    </ul>
                    <p>"Consectetur adipiscing elit, sed do eiusmod tempor dunt ulter labore et dolore magna.</p>
                    <div class="imag-text">
                        <img src="Iamge/images.jpg" alt="">
                        <p>Wilma Mumduya</p>
                    </div>
                </div>
                <div class="box">
                    <ul>
                        <li><i class="fas fa-star"></i></li>
                        <li><i class="fas fa-star"></i></li>
                        <li><i class="fas fa-star"></i></li>
                        <li><i class="fas fa-star"></i></li>
                        <li><i class="fas fa-star"></i></li>
                    </ul>
                    <p>"Consectetur adipiscing elit, sed do eiusmod tempor dunt ulter labore et dolore magna.</p>
                    <div class="imag-text">
                        <img src="Iamge/images (1).jpg" alt="">
                        <p>Wilma Mumduya</p>
                    </div>
                </div>
                <div class="box">
                    <ul>
                        <li><i class="fas fa-star"></i></li>
                        <li><i class="fas fa-star"></i></li>
                        <li><i class="fas fa-star"></i></li>
                        <li><i class="fas fa-star"></i></li>
                        <li><i class="fas fa-star"></i></li>
                    </ul>
                    <p>"Consectetur adipiscing elit, sed do eiusmod tempor dunt ulter labore et dolore magna.</p>
                    <div class="imag-text">
                        <img src="Iamge/images.jpg" alt="">
                        <p>Wilma Mumduya</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="Blog">
        <div class="container">
            <div class="text">
                <h2>Our Blog</h2>
                <button>More Blog</button>
            </div>
        </div>
        <div class="content">
            <div class="box">
                <img src="Iamge/Capture-decran-2024-02-07-a-16.05.48.png" alt="">
                <div class="text">
                    <h2>Tomato, black olive, feta & anchovy tart ulla mco laboris</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor dunt ut labore et
                        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercita tion ullamco laboris nisi ut
                        aliquip.</p>
                    <a href="#">Learn More</a>
                </div>
            </div>
            <div class="box">
                <img src="Iamge/pexels-murilo-fonseca-123879922-9957213.jpg" alt="">
                <div class="text">
                    <h2>Tomato, black olive, feta & anchovy tart ulla mco laboris</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor dunt ut labore et
                        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercita tion ullamco laboris nisi ut
                        aliquip.</p>
                    <a href="#">Learn More</a>
                </div>
            </div>
        </div>
    </div>
    <div class="Instagram">
        <div class="container">
            <div class="text">
                <h2>Follow us on Instagram</h2>
                <div class="ins">
                    <i class="fa-brands fa-instagram"></i>
                    <a href="#">Cakeshop</a>
                </div>

            </div>
        </div>
        <div class="image">
            <img src="Iamge/ins1.jpg" alt="">
            <img src="Iamge/ins2.jpg" alt="">
            <img src="Iamge/ins3.jpg" alt="">
            <img src="Iamge/ins4.jpg" alt="">
        </div>
    </div>
    <div class="contact">
        <div class="container">
            <div class="img-ul">
                <img src="Iamge/logo.png.webp" alt="">

                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">CAKE</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#" class="blog">BLOG</a>
                    </li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </div>
            <div class="content-contact">
                <div class="Call">
                    <p>Consectetur adipiscing elit, sed do eiusmod tempor dunt ut labore et dolore magna aliqua. Ut enim
                        ad minim veniam, quis nostrud exercita tion ullamco laboris nisi ut aliquip ex ea commodo
                        consequat.</p>
                    <div class="call-me1">
                        <i class="fa-brands fa-instagram"></i> <a href="#">Facebook</a>
                    </div>
                    <div class="call-me2">

                        <i class="fa-brands fa-square-facebook"></i> <a href="#">Instagram</a>
                    </div>
                    <div class="call-me3">

                        <i class="fa-brands fa-square-twitter"></i> <a href="#">Twitter</a>
                    </div>

                </div>
                <div class="Location">
                    <i class="fa-solid fa-location-dot"></i>
                    <h3>Location</h3>
                    <p>4736 Poe Lane, HOT <br> SPRINGS, Montana- <br> 59845</p>
                </div>
                <div class="Contact">
                    <i class="fa-solid fa-phone"></i>
                    <h3>Contact</h3>
                    <a href="#">913-473-7000</a>
                    <p>contact@cakeshop.com</p>
                </div>
            </div>
            <div class="finsh">

                <p>Copyright &copy; 2025 All rights reserved | This template is made with by <a
                        href="https://colorlib.com/?_gl=1*a4x4f8*_ga*MjM0OTkyODk1LjE3NDc5MTQwNjc.*_ga_SEKJ4E9T4H*czE3NTA1MzQ0MTIkbzE1JGcxJHQxNzUwNTM1ODExJGo1NiRsMCRoMCRkOHZTelVJei0zU0Rvby1nWkN3VTJ4MWN1MTBuRGU5MWpxZw..">Colorlib</a>
                </p>
            </div>
        </div>
    </div>
</body>

</html>